
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form action="" method="POST" role="form">
    <legend>Form title</legend>
  
    <div class="form-group">
      <label for="">label</label>
      <textarea type="text" class="form-control" id="" placeholder="Input field"></textarea>
    </div>
  
    
  
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</body>
</html>
